<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        .name {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }

        p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="name">
        <h1>Hello Girish </h1>
        <p>Just becouse you are slow doesn't mean you are a failure, But make sure that you're consistent enough to make it to an incredible ending ... </p>
    </div>
</body>
</html>